<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="pagina para treinar divs e spans">

    <style type="text/css">

        #head {
            background: red;
        }

        #conteudo {
            background: gray;
        }

        #rodape {
            font-size: large;
            background: red;
        }

        #assinatura {
            background: pink;
        }

        /*editando spans*/
        #item1 {
            font-family: 'Times New Roman', Times, serif;
            font-style: oblique;
            color: blue;
            background: red;
        }

        #item2 {
            font-family: 'Courier New', Courier, monospace;
            color: beige;
            background: black;
        }

        /*editando classes*/

        .item1 {
            background: green;
            margin: 10px;
        }

    </style>
    <title>Divs e spans</title>
</head>
<body>
    
    <div id="head">

        <img src="/my-web-repo/Practice/SeconSite/images/bdz.png" width="200">
        <h2>Hello world</h2>
        <p>
            Pellentesque bibendum placerat lacus. Quisque dictum posuere efficitur. 
            Fusce volutpat ut ipsum nec varius. Mauris faucibus in massa a auctor. 
            In consequat condimentum ante at mattis. Maecenas sem libero, faucibus et lectus 
            sodales, consectetur finibus risus. Morbi iaculis, purus id cursus vestibulum, 
            mauris eros pharetra justo, sit amet pellentesque diam metus non augue. 
            Vestibulum vitae consectetur dolor. Curabitur laoreet leo ut nisi pretium, sed tempor 
            lorem efficitur. Quisque facilisis lectus a est sagittis lacinia. Aliquam non massa sit 
            amet mauris vestibulum malesuada. Nunc non porta sem, non rhoncus risus. 
            Ut elementum vestibulum lacinia. Aliquam eros massa, egestas id hendrerit in, 
            vestibulum non neque.
        </p>

    </div>

    <div id="conteudo">

        <div class="item1">
            Besteira
        </div>

        <div class="item1">
            Aqui tambem
        </div>

        <div class="item1">
            Aqui nem se fala
        </div>

    </div>

    <div id="rodape">

        Todos os diereitos reservados

    </div>

    <span id="assinatura">
        Cabeca de comprimido
    </span>

    <span>
        Se liga
    </span>

    <div id="teste">

        <span id="item1">

            Pense numa cabeca de comprimido

        </span>

        <span id="item2">

            Aqueles anao

        </span>

    </div>

</body>
</html>