<!DOCTYPE html>
<html lang="en">
<head>
    <!--usando uma folha de estilo interna (dentro do codigo)-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="pagina para treinar css3">

    <style type="text/css">

        h2 {
            font-weight: bold;
        }

        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-decoration: dashed;
        }

        /*editando classes*/
        .falaMal {
            color: aqua;
            font-family: Arial, Helvetica, sans-serif;
        }

        .falaNada {
            color: red;
            font-weight: bold;
        }

        /*editando ids*/
        #primeiroh1 {
            color: cornflowerblue;
        }

        #guias {
            font-style: italic;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #aviso {
            font-size: x-large;
            font-weight: bolder;
            font-style: oblique;
        }

    </style>

    <title>Mexendo com CSS3</title>
</head>
<body>
    
    <!--Css dento do codigo html-->
    <h2>Hello world!</h2>
    <p style="color: aqua;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas porta, nulla et 
        congue posuere, sapien diam sodales turpis, a consectetur augue felis ac ipsum. 
        Proin felis metus, interdum congue magna varius, tempus dapibus leo. Sed non dictum 
        leo, nec tempus lacus. Nunc hendrerit accumsan nisi, ut efficitur dolor dictum vitae. 
        Vivamus sollicitudin tellus sed erat ultricies, eget luctus sapien feugiat. 
        Nam convallis dui quis arcu bibendum, nec accumsan turpis aliquam. Suspendisse interdum, 
        lacus vitae placerat tempus, libero nisl lacinia ex, tincidunt ultricies nibh elit et magna. 
        Fusce metus orci, rhoncus tempor varius sed, efficitur vel dolor. Cras consectetur urna 
        ut auctor pellentesque. Curabitur consectetur, metus eu laoreet elementum, nisi orci porta 
        ante, ac imperdiet orci nunc at sem. Sed egestas lorem non accumsan vulputate. Nunc ac placerat 
        orci. Pellentesque vestibulum odio nisi, a condimentum nibh vestibulum sollicitudin.
    </p>

    <hr>

    <p id="guias">Esse paragrafo foi editado usando uma folha css interna;</p>
    <p class="falaMal">
        Proin id finibus odio, sit amet venenatis nisl. Sed lacinia nisi sed dapibus luctus. 
        Nulla condimentum est neque, id iaculis ex bibendum quis. Interdum et malesuada fames 
        ac ante ipsum primis in faucibus. In dapibus eu metus vel dictum. Nunc posuere rutrum 
        neque id bibendum. Etiam pellentesque nisl a eros gravida cursus. Suspendisse hendrerit 
        vitae libero non tempor. Etiam gravida quis mi at molestie. Sed condimentum est vitae 
        leo molestie, ac sollicitudin eros ornare. Vestibulum tristique porttitor lorem, sit 
        amet tincidunt diam pellentesque vitae. Pellentesque aliquam, purus a malesuada mattis, 
        risus nulla tempor enim, at vestibulum magna nibh at nibh.
    </p>

    <hr>

    <p id="guias">Esse foi a mesma coisa do anterior;</p>
    <h1 id="primeiroh1">Olha que interessante</h1>
    <p class="falaNada">
        Proin id finibus odio, sit amet venenatis nisl. Sed lacinia nisi sed dapibus luctus. 
        Nulla condimentum est neque, id iaculis ex bibendum quis. Interdum et malesuada fames 
        ac ante ipsum primis in faucibus. In dapibus eu metus vel dictum. Nunc posuere rutrum 
        neque id bibendum. Etiam pellentesque nisl a eros gravida cursus. Suspendisse hendrerit 
        vitae libero non tempor. Etiam gravida quis mi at molestie. Sed condimentum est vitae 
        leo molestie, ac sollicitudin eros ornare. Vestibulum tristique porttitor lorem, sit 
        amet tincidunt diam pellentesque vitae. Pellentesque aliquam, purus a malesuada mattis, 
        risus nulla tempor enim, at vestibulum magna nibh at nibh.
    </p>
    <p id="aviso">
        So se a misera do id uma vez. Pra editar mais coisas dentro de um codigo, use a febe do rato
        da classe. Sua disgrama.
    </p>

</body>
</html>