<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut" href="imagens/favicon.ico" />
    <style type="text/css">
        #menu {
            font-family: 'Courier New', Courier, monospace;
        }

        #div2 {
            background-color: black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 5px;
            text-align: center;
            margin-right: 5px;
        }

        #cabecalho {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: medium;
            margin: 0.5%;
            padding: 55px;
            height: 50px;
            background-color: black;
            text-align: center;
            border-style: double;
            border-color: gray;
            border-width: 5px;
        }

        .container2 {
            display: flex;
        }

        .conteudo {
            background-color: black;
            margin: 5px;
            border-color: gray;
            border-style: solid;
            border-width: 5px;
            width: 200%;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 20px;
        }

        a:hover {
            color: blanchedalmond;
        }

        a {
            color: gray;
        }

        hr {
            color: blueviolet;
        }

        h2{
            text-decoration: underline;
        }

        #footer {
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: black;
            margin: 0.5%;
            padding: 0.5%;
            border-style: double;
            border-width: 5px;
            border-color: gray;
        }

    </style>
    <title>Pagina Teste</title>
</head>
<body>

    <div id="cabecalho">
        <h2>.~/Taberna Midnight\~.</h2>
        <span id="menu">
            <a href="Index.html">Inicio | </a>
            <a href="contato.html">Contato | </a>
            <a href="sobre.html">Quem somos | </a>
            <a href="teste.html">Teste</a>
        </span>
    </div>
    <div class="container2">

        <div class="conteudo">
            <h2>Primera div</h2>
            <p>
                It is a long established fact that a reader will be distracted by the readable 
                content of a page when looking at its layout. The point of using Lorem Ipsum is 
                that it has a more-or-less normal distribution of letters, as opposed to using 
                'Content here, content here', making it look like readable English. Many desktop 
                publishing packages and web page editors now use Lorem Ipsum as their default model 
                text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. 
                Various versions have evolved over the years, sometimes by accident, sometimes on purpose 
                (injected humour and the like).
            </p>
            <hr>
        </div>

        <div id="div2">
            <h2>Segunda div</h2>

            <p>
                Sed placerat vitae erat at consequat. Nunc velit elit, consequat id orci 
                nec, maximus congue augue. Nullam pretium venenatis bibendum. Curabitur a 
                tortor a turpis dapibus dignissim in ut lectus. Phasellus pellentesque, metus vitae 
                interdum malesuada, enim ex fermentum velit, ut fermentum nulla ex sit amet enim. Cras 
                dictum neque vitae felis ornare condimentum. Praesent in elementum libero. In vitae urna 
                molestie, dapibus est id, venenatis quam. Donec imperdiet eleifend sem, et tempor nulla 
                bibendum faucibus. Sed tincidunt ultricies volutpat. Proin eu nibh sit amet diam posuere 
                pretium sed ut dolor. Cras at ullamcorper ex, vitae pulvinar nunc. Morbi imperdiet orci a 
                sollicitudin sodales. Praesent venenatis lectus vel massa pharetra tristique. Duis lacinia 
                ut leo at molestie.
            </p>
            <hr>

            <h2>Div do meio</h2>
            
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tincidunt fringilla 
                tempus. Pellentesque egestas gravida leo eu pellentesque. Quisque vitae nulla aliquam, 
                hendrerit sapien at, fermentum tortor. Fusce id risus at ipsum feugiat auctor sed id orci. 
                Nullam aliquam a felis at porttitor. Maecenas nec ornare magna, eu egestas mi. Lorem ipsum 
                dolor sit amet, consectetur adipiscing elit. Pellentesque velit libero, porta vel urna sagittis, 
                laoreet rutrum erat. Fusce feugiat tincidunt ipsum, sed tempor est tincidunt non. Phasellus auctor, 
                turpis eu ultrices ornare, mauris sapien faucibus nulla, eu dignissim lorem ante eu metus. 
                Sed est lectus, tincidunt non diam in, dapibus volutpat arcu. Proin quis ultricies elit. Donec nibh sem, congue sed leo in, ornare varius sem. Duis ac gravida sapien. Ut pretium pellentesque purus a eleifend.
            </p>
            <hr>
        </div>

        <div class="conteudo">
            <h2>Terceira div</h2>

            <p>
                orem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and scrambled it to make a type 
                specimen book. It has survived not only five centuries, but also the leap into 
                electronic typesetting, remaining essentially unchanged. It was popularised in the 
                1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more 
                recently with desktop publishing software like Aldus PageMaker including versions of 
                Lorem Ipsum.
            </p>
            <hr>
        </div>
    </div>

</div>
<div id="footer">
    By: Matt Sanders
</div>
</body>
</html>